\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Giới Thiệu Đề Tài}{3}{Giới Thiệu Đề Tài}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Đặt vấn đề \& Lý do chọn đề tài}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Đặt vấn đề \& Lý do chọn đề tài}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Đặt vấn đề \& Lý do chọn đề tài}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Kiến Trúc Tập Lệnh (ISA)}{5}{Kiến Trúc Tập Lệnh (ISA)}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Tập lệnh cơ bản RV32I}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Tập lệnh cơ bản RV32I}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Tập lệnh cơ bản RV32I}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Tập lệnh cơ bản RV32I}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{4}{8/8}{Tập lệnh cơ bản RV32I}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Tập lệnh hiện thực trong dự án}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Tập lệnh hiện thực trong dự án}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Tập lệnh hiện thực trong dự án}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {3}{Thiết Kế Hệ Thống (Design)}{11}{Thiết Kế Hệ Thống (Design)}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Cấu trúc tổng thể}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Cấu trúc tổng thể}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/12}{Cấu trúc tổng thể}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{3}{13/13}{Cấu trúc tổng thể}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Các khối xử lý logic chức năng}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{15}{Bộ nhớ lệnh (Instruction Memory)}}
\headcommand {\slideentry {3}{2}{2}{15/15}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{16}{Khối PC Logic}}
\headcommand {\slideentry {3}{2}{3}{16/16}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{4}{17/17}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{5}{18/18}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{6}{19/19}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{7}{20/20}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{21}{Khối Tập thanh ghi (Register File)}}
\headcommand {\slideentry {3}{2}{8}{21/21}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{22}{Khối Tính toán Số học \& Logic (ALU)}}
\headcommand {\slideentry {3}{2}{9}{22/22}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{10}{23/23}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{11}{24/24}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{12}{25/25}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{13}{26/26}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{5}{27}{Bộ nhớ dữ liệu (Data Memory)}}
\headcommand {\slideentry {3}{2}{14}{27/27}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {14}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Cơ chế Pipeline và điều phối hệ thống}}
\headcommand {\slideentry {3}{3}{1}{28/28}{Cơ chế Pipeline và điều phối hệ thống}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{29}{Thanh ghi đệm (Pipeline Registers)}}
\headcommand {\slideentry {3}{3}{2}{29/29}{Cơ chế Pipeline và điều phối hệ thống}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{30}{Bộ giải mã lệnh (Control Unit)}}
\headcommand {\slideentry {3}{3}{3}{30/30}{Cơ chế Pipeline và điều phối hệ thống}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{31}{Bộ xử lý xung đột (Hazard Unit)}}
\headcommand {\slideentry {3}{3}{4}{31/31}{Cơ chế Pipeline và điều phối hệ thống}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{4}{32}{Bộ phân xử \& Kết nối đa nhân (Interconnect)}}
\headcommand {\slideentry {3}{3}{5}{32/32}{Cơ chế Pipeline và điều phối hệ thống}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {11}{32}}
\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\sectionentry {4}{Chiến Lược Kiểm Thử (Testing)}{33}{Chiến Lược Kiểm Thử (Testing)}{0}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Kế hoạch \& Trạng thái kiểm thử}}
\headcommand {\slideentry {4}{1}{1}{33/33}{Kế hoạch \& Trạng thái kiểm thử}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{2}{34/34}{Kế hoạch \& Trạng thái kiểm thử}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {34}}
