\frametitle{2.3.5 risc\_core Integration (Bẻ nhỏ ruột, giữ nguyên vỏ)}
\begin{columns}[T]
        \begin{column}{0.45\textwidth}
            \textbf{Nguyên tắc đóng gói:}
            \begin{itemize}
                \item Giữ nguyên $100\%$ giao tiếp Ports ra ngoài hệ thống Bus và mô hình đa nhân (8 cores) của nhóm.
                \item Bên trong ruột gọi (instantiate) 6 module con độc lập và thực hiện kết nối bằng dây dẫn (\texttt{wire}).
            \end{itemize}
        \end{column}

        \begin{column}{0.55\textwidth}
            \begin{block}{Cấu trúc đấu nối Hazard Controller trong Core}
\begin{lstlisting}
// --- PASTE DOAN CODE INSTANTIATE HAZARD_CONTROLLER TRONG CORE TAI DAY ---

\end{lstlisting}
            \end{block}
        \end{column}
    \end{columns}
