\frametitle{Kết Quả Kiểm Thử Hệ Thống 8-Core}
\begin{columns}[T]
        \begin{column}{0.45\textwidth}
            \textbf{Đánh giá Hiệu năng Hệ thống:}
            \begin{itemize}
                \item 8 core chạy song song, ghi/đọc RAM dùng chung không bị deadlock.
                \item Tín hiệu cấp phát bus của Arbiter công bằng cho tất cả các nhân.
            \end{itemize}

            \begin{block}{Chỉ số Giám sát Bus \& Pipeline}
                \scriptsize
                \begin{itemize}
                    \item Cả 8 core đều có chỉ số \texttt{grant > 0} (được cấp bus) và \texttt{retired > 0} (hoàn thành lệnh).
                    \item \texttt{mem\_stall} xuất hiện hợp lý thể hiện độ trễ xếp hàng khi tranh chấp tài nguyên bộ nhớ.
                \end{itemize}
            \end{block}
        \end{column}

        \begin{column}{0.55\textwidth}
            \begin{block}{Kết quả chạy Testbench Hệ thống (\texttt{system\_tb.v})}
                \fontsize{5pt}{6pt}\selectfont
                \begin{verbatim}
============================================================
                  SYSTEM TEST SUMMARIES
============================================================
Core 0: retired=16 mem_stall=27 load_use_stall=0 flush=3 grant=4
Core 1: retired=16 mem_stall=29 load_use_stall=0 flush=3 grant=4
Core 2: retired=16 mem_stall=31 load_use_stall=0 flush=3 grant=4
Core 3: retired=16 mem_stall=33 load_use_stall=0 flush=3 grant=4
Core 4: retired=16 mem_stall=35 load_use_stall=0 flush=3 grant=4
Core 5: retired=16 mem_stall=37 load_use_stall=0 flush=3 grant=4
Core 6: retired=16 mem_stall=39 load_use_stall=0 flush=3 grant=4
Core 7: retired=16 mem_stall=41 load_use_stall=0 flush=3 grant=4

TONG KET: 10 PASSED, 0 FAILED
============================================================
                \end{verbatim}
            \end{block}
        \end{column}
    \end{columns}
