\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Giới Thiệu Đề Tài}{3}{Giới Thiệu Đề Tài}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Bối cảnh nghiên cứu}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Bối cảnh nghiên cứu}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Bối cảnh nghiên cứu}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Chủ đề của dự án}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Chủ đề của dự án}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Chủ đề của dự án}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Mục tiêu thiết kế}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Mục tiêu thiết kế}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Mục tiêu thiết kế}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Tại sao chọn Pipeline?}}
\headcommand {\slideentry {1}{4}{1}{9/9}{Tại sao chọn Pipeline?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{4}{2}{10/10}{Tại sao chọn Pipeline?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {2}{Kiến Trúc Tập Lệnh (ISA)}{11}{Kiến Trúc Tập Lệnh (ISA)}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Tập lệnh cơ bản RV32I}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Tập lệnh cơ bản RV32I}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Tập lệnh cơ bản RV32I}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Tập lệnh cơ bản RV32I}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{4}{14/14}{Tập lệnh cơ bản RV32I}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Tập lệnh hiện thực trong dự án}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Tập lệnh hiện thực trong dự án}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{Tập lệnh hiện thực trong dự án}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {11}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\sectionentry {3}{Thiết Kế Hệ Thống (Design)}{17}{Thiết Kế Hệ Thống (Design)}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Cấu trúc tổng thể}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Cấu trúc tổng thể}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/18}{Cấu trúc tổng thể}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{3}{19/19}{Cấu trúc tổng thể}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Các khối xử lý logic chức năng}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{21}{Bộ nhớ lệnh (Instruction Memory)}}
\headcommand {\slideentry {3}{2}{2}{21/21}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{22}{Khối PC Logic}}
\headcommand {\slideentry {3}{2}{3}{22/22}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{4}{23/23}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{5}{24/24}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{6}{25/25}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{7}{26/26}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{8}{27/27}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{28}{Khối Tập thanh ghi (Register File)}}
\headcommand {\slideentry {3}{2}{9}{28/28}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{29}{Khối Tính toán Số học \& Logic (ALU)}}
\headcommand {\slideentry {3}{2}{10}{29/29}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{11}{30/30}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{12}{31/31}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{13}{32/32}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{5}{33}{Bộ nhớ dữ liệu (Data Memory)}}
\headcommand {\slideentry {3}{2}{14}{33/33}{Các khối xử lý logic chức năng}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {20}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Kiến trúc Pipeline và Logic Điều khiển}}
\headcommand {\slideentry {3}{3}{1}{34/34}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{35}{Thanh ghi đệm Pipeline Registers và Control Unit}}
\headcommand {\slideentry {3}{3}{2}{35/35}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{3}{36/36}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{4}{37/37}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{5}{38/38}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{6}{39/39}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{7}{40/40}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{8}{41/41}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{9}{42/42}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{10}{43/43}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{11}{44/44}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{12}{45/45}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{13}{46/46}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{3}{14}{47/47}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{48}{Bộ phân xử và kết nối đa nhân (Interconnect)}}
\headcommand {\slideentry {3}{3}{15}{48/48}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{16}{49/49}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{17}{50/50}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{18}{51/51}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{19}{52/52}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{20}{53/53}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{21}{54/54}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {34}{54}}
\headcommand {\beamer@sectionpages {17}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\gdef \inserttotalframenumber {54}}
