\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Thiết Kế Hệ Thống (Design)}{3}{Thiết Kế Hệ Thống (Design)}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Cấu trúc tổng thể}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Cấu trúc tổng thể}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Cấu trúc tổng thể}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Kiến trúc Pipeline và Logic Điều khiển}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{6}{Thanh ghi đệm (Pipeline Registers) và Control Unit}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/9}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{6}{10/10}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{7}{11/11}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{8}{12/12}{Kiến trúc Pipeline và Logic Điều khiển}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\gdef \inserttotalframenumber {12}}
