\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Giới Thiệu Đề Tài}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Giới Thiệu Đề Tài}{3}{Giới Thiệu Đề Tài}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Đặt vấn đề \& Lý do chọn đề tài}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Đặt vấn đề \& Lý do chọn đề tài}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Đặt vấn đề \& Lý do chọn đề tài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Đặt vấn đề \& Lý do chọn đề tài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Kiến Trúc Tập Lệnh (ISA)}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Kiến Trúc Tập Lệnh (ISA)}{5}{Kiến Trúc Tập Lệnh (ISA)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Tập lệnh cơ bản RV32I}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Tập lệnh cơ bản RV32I}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Tập lệnh cơ bản RV32I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Tập lệnh cơ bản RV32I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{Tập lệnh cơ bản RV32I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{Tập lệnh cơ bản RV32I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Tập lệnh hiện thực trong dự án}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Tập lệnh hiện thực trong dự án}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Tập lệnh hiện thực trong dự án}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Tập lệnh hiện thực trong dự án}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Thiết Kế Hệ Thống (Design)}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Thiết Kế Hệ Thống (Design)}{11}{Thiết Kế Hệ Thống (Design)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Cấu trúc tổng thể}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Cấu trúc tổng thể}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Cấu trúc tổng thể}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{Cấu trúc tổng thể}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Kiến trúc Pipeline và Logic Điều khiển}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Kiến trúc Pipeline và Logic Điều khiển}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Kiến trúc Pipeline và Logic Điều khiển}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Thanh ghi đệm (Pipeline Registers)}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{14}{Thanh ghi đệm (Pipeline Registers)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{14/14}{Kiến trúc Pipeline và Logic Điều khiển}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Bộ giải mã lệnh (Control Unit)}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{15}{Bộ giải mã lệnh (Control Unit)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{15/15}{Kiến trúc Pipeline và Logic Điều khiển}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{3}{Bộ xử lý xung đột (Hazard Unit)}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{16}{Bộ xử lý xung đột (Hazard Unit)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{16/16}{Kiến trúc Pipeline và Logic Điều khiển}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{4}{Bộ phân xử và kết nối đa nhân (Interconnect)}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{17}{Bộ phân xử và kết nối đa nhân (Interconnect)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{17/17}{Kiến trúc Pipeline và Logic Điều khiển}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{18/18}{Kiến trúc Pipeline và Logic Điều khiển}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{19/19}{Kiến trúc Pipeline và Logic Điều khiển}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{20/20}{Kiến trúc Pipeline và Logic Điều khiển}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{21/21}{Kiến trúc Pipeline và Logic Điều khiển}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{21}
