\babel@toc {vietnamese}{}\relax 
\beamer@sectionintoc {1}{Giới Thiệu Đề Tài}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Đặt vấn đề \& Lý do chọn đề tài}{3}{0}{1}
\beamer@sectionintoc {2}{Kiến Trúc Tập Lệnh (ISA)}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Tập lệnh cơ bản RV32I}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Tập lệnh hiện thực trong dự án}{9}{0}{2}
\beamer@sectionintoc {3}{Thiết Kế Hệ Thống (Design)}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Cấu trúc tổng thể}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Kiến trúc Pipeline và Logic Điều khiển}{13}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{Thanh ghi đệm (Pipeline Registers)}{14}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{Bộ giải mã lệnh (Control Unit)}{15}{0}{3}
\beamer@subsubsectionintoc {3}{2}{3}{Bộ xử lý xung đột (Hazard Unit)}{16}{0}{3}
\beamer@subsubsectionintoc {3}{2}{4}{Bộ phân xử và kết nối đa nhân (Interconnect)}{17}{0}{3}
