\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Giới Thiệu Đề Tài}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Giới Thiệu Đề Tài}{3}{Giới Thiệu Đề Tài}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Đặt vấn đề \& Lý do chọn đề tài}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Đặt vấn đề \& Lý do chọn đề tài}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Đặt vấn đề \& Lý do chọn đề tài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Đặt vấn đề \& Lý do chọn đề tài}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Kiến Trúc Tập Lệnh (ISA)}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Kiến Trúc Tập Lệnh (ISA)}{5}{Kiến Trúc Tập Lệnh (ISA)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Tập lệnh cơ bản RV32I}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Tập lệnh cơ bản RV32I}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Tập lệnh cơ bản RV32I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Tập lệnh cơ bản RV32I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{Tập lệnh cơ bản RV32I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{Tập lệnh cơ bản RV32I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Tập lệnh hiện thực trong dự án}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Tập lệnh hiện thực trong dự án}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Tập lệnh hiện thực trong dự án}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Tập lệnh hiện thực trong dự án}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Thiết Kế Hệ Thống (Design)}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Thiết Kế Hệ Thống (Design)}{11}{Thiết Kế Hệ Thống (Design)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Cấu trúc tổng thể}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Cấu trúc tổng thể}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Cấu trúc tổng thể}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{Cấu trúc tổng thể}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{13/13}{Cấu trúc tổng thể}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Các khối xử lý logic chức năng}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Các khối xử lý logic chức năng}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Các khối xử lý logic chức năng}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Bộ nhớ lệnh (Instruction Memory)}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{15}{Bộ nhớ lệnh (Instruction Memory)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{Các khối xử lý logic chức năng}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Khối PC Logic}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{16}{Khối PC Logic}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{16/16}{Các khối xử lý logic chức năng}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{17/17}{Các khối xử lý logic chức năng}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{18/18}{Các khối xử lý logic chức năng}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{19/19}{Các khối xử lý logic chức năng}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{20/20}{Các khối xử lý logic chức năng}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{3}{Khối Tập thanh ghi (Register File)}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{21}{Khối Tập thanh ghi (Register File)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{21/21}{Các khối xử lý logic chức năng}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{4}{Khối Tính toán Số học \& Logic (ALU)}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{22}{Khối Tính toán Số học \& Logic (ALU)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{22/22}{Các khối xử lý logic chức năng}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{23/23}{Các khối xử lý logic chức năng}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{24/24}{Các khối xử lý logic chức năng}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{25/25}{Các khối xử lý logic chức năng}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{26/26}{Các khối xử lý logic chức năng}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{5}{Bộ nhớ dữ liệu (Data Memory)}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{5}{27}{Bộ nhớ dữ liệu (Data Memory)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{27/27}{Các khối xử lý logic chức năng}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Cơ chế Pipeline và điều phối hệ thống}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Cơ chế Pipeline và điều phối hệ thống}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{28/28}{Cơ chế Pipeline và điều phối hệ thống}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{Thanh ghi đệm (Pipeline Registers)}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{29}{Thanh ghi đệm (Pipeline Registers)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{29/29}{Cơ chế Pipeline và điều phối hệ thống}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{Bộ giải mã lệnh (Control Unit)}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{30}{Bộ giải mã lệnh (Control Unit)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{30/30}{Cơ chế Pipeline và điều phối hệ thống}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{3}{Bộ xử lý xung đột (Hazard Unit)}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{31}{Bộ xử lý xung đột (Hazard Unit)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{31/31}{Cơ chế Pipeline và điều phối hệ thống}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{4}{Bộ phân xử \& Kết nối đa nhân (Interconnect)}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{4}{32}{Bộ phân xử \& Kết nối đa nhân (Interconnect)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{32/32}{Cơ chế Pipeline và điều phối hệ thống}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Chiến Lược Kiểm Thử (Testing)}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Chiến Lược Kiểm Thử (Testing)}{33}{Chiến Lược Kiểm Thử (Testing)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Kế hoạch \& Trạng thái kiểm thử}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Kế hoạch \& Trạng thái kiểm thử}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{33/33}{Kế hoạch \& Trạng thái kiểm thử}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{34/34}{Kế hoạch \& Trạng thái kiểm thử}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\gdef \@abspage@last{34}
