\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Cơ chế nạp file .hex vào bộ nhớ}}{20}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Hiện thực Register File}}{21}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Thuật toán Round-Robin trong Arbiter}}{25}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Tính toán kết quả AMOADD trong FSM}}{26}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Trích đoạn script biên dịch system\_tb trên Windows}}{27}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Chương trình Assembly lõi đơn}}{28}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Console log của \texttt {core\_tb}}}{29}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Kết quả kiểm thử toàn hệ thống}}{30}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Kiểm tra môi trường trước khi mô phỏng}}{37}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Build và chạy \texttt {core\_tb}}}{38}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Build và chạy \texttt {system\_tb}}}{38}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Build và chạy \texttt {interconnect\_tb}}}{39}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Biên dịch báo cáo}}{39}{lstlisting.A.5}%
\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces Mã nguồn \texttt {risc\_core.v}}}{44}{lstlisting.D.1}%
\contentsline {lstlisting}{\numberline {D.2}{\ignorespaces Mã nguồn \texttt {alu.v}}}{53}{lstlisting.D.2}%
\contentsline {lstlisting}{\numberline {D.3}{\ignorespaces Mã nguồn \texttt {instr\_mem.v}}}{54}{lstlisting.D.3}%
\contentsline {lstlisting}{\numberline {D.4}{\ignorespaces Mã nguồn \texttt {hazard\_controller.v}}}{55}{lstlisting.D.4}%
\contentsline {lstlisting}{\numberline {D.5}{\ignorespaces Mã nguồn \texttt {arbiter.v}}}{57}{lstlisting.D.5}%
\contentsline {lstlisting}{\numberline {D.6}{\ignorespaces Mã nguồn \texttt {bus\_ctrl.v}}}{59}{lstlisting.D.6}%
\contentsline {lstlisting}{\numberline {D.7}{\ignorespaces Mã nguồn \texttt {system\_tb.v}}}{68}{lstlisting.D.7}%
