\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Tóm Tắt Đóng Góp Của Các Thành Viên}{1}{chapter*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng phân công nhiệm vụ và tỷ lệ đóng góp của thành viên}}{1}{table.0.1}\protected@file@percent }
\newlabel{tab:contributions}{{1}{1}{Bảng phân công nhiệm vụ và tỷ lệ đóng góp của thành viên}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới Thiệu Đề Tài}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bối cảnh nghiên cứu}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chủ đề của dự án}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu thiết kế}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phương Pháp Luận \& Kiến Trúc Hệ Thống}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phương pháp luận thiết kế hệ thống}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quy trình thiết kế Top-Down kết hợp Bottom-Up}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mô hình hóa phần cứng ở mức RTL (RTL Modeling)}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quy trình mô phỏng và kiểm chứng dựa trên công cụ mã nguồn mở}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mô hình hóa chia sẻ tài nguyên và cơ chế đồng bộ}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kiến trúc tập lệnh RISC-V (ISA) áp dụng trong dự án}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tổng quan về tập chỉ thị RV32I}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tập thanh ghi đa năng (Register File)}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Quy ước chức năng tập thanh ghi trong kiến trúc RISC-V}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:registers}{{2.1}{7}{Quy ước chức năng tập thanh ghi trong kiến trúc RISC-V}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Các kiểu định dạng chỉ thị lệnh cơ bản}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Đặc tả định dạng mã hóa và trường bit của các lệnh thực hiện}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Nhóm lệnh định dạng R (R-type)}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Nhóm lệnh định dạng I (I-type)}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Nhóm lệnh định dạng S (S-type)}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Nhóm lệnh định dạng B (Branch - B-type)}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. Nhóm lệnh định dạng U (U-type) và J (J-type)}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6. Nhóm lệnh nguyên tử đồng bộ (A-Extension)}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Các bảng tổng hợp đặc tả mã hóa chỉ thị lệnh}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mã hóa chi tiết các lệnh định dạng R-type}}{9}{table.2.2}\protected@file@percent }
\newlabel{tab:enc_r}{{2.2}{9}{Mã hóa chi tiết các lệnh định dạng R-type}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Mã hóa chi tiết các lệnh định dạng I-type}}{10}{table.2.3}\protected@file@percent }
\newlabel{tab:enc_i}{{2.3}{10}{Mã hóa chi tiết các lệnh định dạng I-type}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Mã hóa chi tiết lệnh định dạng S-type}}{10}{table.2.4}\protected@file@percent }
\newlabel{tab:enc_s}{{2.4}{10}{Mã hóa chi tiết lệnh định dạng S-type}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Mã hóa chi tiết các lệnh định dạng B-type}}{11}{table.2.5}\protected@file@percent }
\newlabel{tab:enc_b}{{2.5}{11}{Mã hóa chi tiết các lệnh định dạng B-type}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Mã hóa chi tiết các lệnh định dạng U-type và J-type}}{11}{table.2.6}\protected@file@percent }
\newlabel{tab:enc_uj}{{2.6}{11}{Mã hóa chi tiết các lệnh định dạng U-type và J-type}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Mã hóa chi tiết các lệnh nguyên tử thuộc nhóm A-Extension}}{12}{table.2.7}\protected@file@percent }
\newlabel{tab:enc_atomic}{{2.7}{12}{Mã hóa chi tiết các lệnh nguyên tử thuộc nhóm A-Extension}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sơ đồ cấu trúc tổng thể hệ thống 8-Core}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ cấu trúc kết nối tổng thể hệ thống 8-Core}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:top_8core}{{2.1}{13}{Sơ đồ cấu trúc kết nối tổng thể hệ thống 8-Core}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thiết kế đường truyền dữ liệu (Datapath) đơn nhân}{13}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phân bố các khối chức năng trên 5 tầng Pipeline đơn nhân}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:pipeline_stages}{{2.2}{13}{Phân bố các khối chức năng trên 5 tầng Pipeline đơn nhân}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tầng Nạp chỉ thị (Instruction Fetch - IF)}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ khối bộ bộ nhớ lệnh (\texttt  {instr\_mem.v})}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:instr_mem}{{2.3}{14}{Sơ đồ khối bộ bộ nhớ lệnh (\texttt {instr\_mem.v})}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ khối bộ điều phối PC (\texttt  {pc\_logic.v})}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:pc_logic}{{2.4}{14}{Sơ đồ khối bộ điều phối PC (\texttt {pc\_logic.v})}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Giản đồ xung mô phỏng của bộ PC Logic (\texttt  {pc\_logic\_wave.png})}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:pc_logic_wave}{{2.5}{14}{Giản đồ xung mô phỏng của bộ PC Logic (\texttt {pc\_logic\_wave.png})}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tầng Giải mã chỉ thị (Instruction Decode - ID)}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sơ đồ khối tập thanh ghi (\texttt  {reg\_file.v})}}{15}{figure.2.6}\protected@file@percent }
\newlabel{fig:reg_file}{{2.6}{15}{Sơ đồ khối tập thanh ghi (\texttt {reg\_file.v})}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tầng Thực thi (Execute - EX)}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sơ đồ khối đơn vị số học \& logic ALU (\texttt  {alu.v})}}{16}{figure.2.7}\protected@file@percent }
\newlabel{fig:alu}{{2.7}{16}{Sơ đồ khối đơn vị số học \& logic ALU (\texttt {alu.v})}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Giản đồ xung mô phỏng của bộ tính toán ALU (\texttt  {alu\_wave.png})}}{16}{figure.2.8}\protected@file@percent }
\newlabel{fig:alu_wave}{{2.8}{16}{Giản đồ xung mô phỏng của bộ tính toán ALU (\texttt {alu\_wave.png})}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tầng Truy cập bộ nhớ (Memory Access - MEM)}{16}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tầng Ghi ngược (Write Back - WB)}{16}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sơ đồ khối bộ nhớ chia sẻ dữ liệu (\texttt  {data\_mem.v})}}{17}{figure.2.9}\protected@file@percent }
\newlabel{fig:data_mem}{{2.9}{17}{Sơ đồ khối bộ nhớ chia sẻ dữ liệu (\texttt {data\_mem.v})}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thiết kế Khối điều khiển (Control Unit) đơn nhân}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Danh sách các tín hiệu điều khiển}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bộ tạo hằng số mở rộng (Immediate Generator)}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bảng chân trị các tín hiệu điều khiển}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Bảng chân trị giải mã tín hiệu điều khiển của Control Unit}}{19}{table.2.8}\protected@file@percent }
\newlabel{tab:control_truth}{{2.8}{19}{Bảng chân trị giải mã tín hiệu điều khiển của Control Unit}{table.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cơ chế xử lý xung đột trong Pipeline}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bộ phân xử Arbiter và giao dịch nguyên tử}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kết Quả Mô Phỏng Và Thảo Luận}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kết quả kiểm thử đơn nhân}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kết quả kiểm thử tích hợp 8 lõi}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thảo luận về hiệu năng hệ thống}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hạn Chế Và Hướng Phát Triển}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hạn chế hiện tại của đề tài}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hướng phát triển đề tài}{22}{section.4.2}\protected@file@percent }
\bibcite{patterson}{1}
\bibcite{riscvspec}{2}
\bibcite{harris}{3}
\@writefile{toc}{\contentsline {chapter}{Tài Liệu Tham Khảo}{23}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{24}
