\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Hiện thực Register File}}{18}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Thuật toán Round-Robin trong Arbiter}}{21}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Tính toán kết quả AMOADD trong FSM}}{22}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Trích đoạn script biên dịch system\_tb trên Windows}}{24}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Chương trình Assembly lõi đơn}}{25}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Console log của \texttt {core\_tb}}}{25}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Kết quả kiểm thử toàn hệ thống}}{27}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Kiểm tra môi trường trước khi mô phỏng}}{33}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Build và chạy \texttt {core\_tb}}}{34}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Build và chạy \texttt {system\_tb}}}{34}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Build và chạy \texttt {interconnect\_tb}}}{35}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Biên dịch báo cáo}}{35}{lstlisting.A.5}%
\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces Mã nguồn \texttt {risc\_core.v}}}{40}{lstlisting.D.1}%
\contentsline {lstlisting}{\numberline {D.2}{\ignorespaces Mã nguồn \texttt {hazard\_controller.v}}}{49}{lstlisting.D.2}%
\contentsline {lstlisting}{\numberline {D.3}{\ignorespaces Mã nguồn \texttt {arbiter.v}}}{51}{lstlisting.D.3}%
\contentsline {lstlisting}{\numberline {D.4}{\ignorespaces Mã nguồn \texttt {bus\_ctrl.v}}}{53}{lstlisting.D.4}%
\contentsline {lstlisting}{\numberline {D.5}{\ignorespaces Mã nguồn \texttt {system\_tb.v}}}{63}{lstlisting.D.5}%
